# accounting-system2

./: .gitignore  README.md  pom.xml
config/com/fasterxml/jackson/datatype/jsr310/: annotations.xml
database/: data.json
src/main/java/generatedFromXSD/: AddInvoiceRequest.java  AddInvoiceResponse.java  DeleteInvoiceRequest.java  DeleteInvoiceResponse.java  GetAllInvoicesRequest.java  GetAllInvoicesResponse.java  GetCostRequest.java  GetCostResponse.java  GetIncomeRequest.java  GetIncomeResponse.java  GetInovicesRequest.java  GetInputVatRequest.java  GetInputVatResponse.java  GetInvoicesResponse.java  GetOutputVatRequest.java  GetOutputVatResponse.java  ObjectFactory.java  OperationResult.java  UpdateInvoiceRequest.java  UpdateInvoiceResponse.java  XInvoice.java  package-info.java
src/main/java/io/spring/guides/gs_producing_web_service/: GetInovicesRequest.java  GetInvoicesResponse.java  ObjectFactory.java  XInvoice.java  package-info.java
src/main/java/pl/coderstrust/: Application.java
src/main/java/pl/coderstrust/database/: Database.java  InMemoryDatabase.java  MyComparator.java  OperationResult.java
src/main/java/pl/coderstrust/database/file/: DatabaseFilesPaths.java  FileProcessor.java  GeneratorId.java  IdGenerator.java  InFileDatabase.java  Json.java  JsonAdapter.java  JsonHelper.java  MapperConfig.java  newjava.java
src/main/java/pl/coderstrust/database/memory/: InMemoryDatabase.java
src/main/java/pl/coderstrust/database/sql/: InSqlDatabaseCrud.java  InSqlDatabaseEntityManager.java  InvoiceCRUD.java  InvoiceCrud.java  InvoiceDao.java  InvoiceRepository.java  inSqlDatabase.java
src/main/java/pl/coderstrust/model/: Buyer.java  Currency.java  Entry.java  Invoice.java  InvoiceBook.java  InvoiceBuilder.java  InvoiceBulider.java  Money.java  Seller.java  TestMain.java  main.java
src/main/java/pl/coderstrust/model/invoiceModel/: Buyer.java  Entry.java  Invoice.java  Seller.java
src/main/java/pl/coderstrust/model/invoiceVisitor/: MoneyPart.java
src/main/java/pl/coderstrust/model/invoiceVisitorPattern/: InvoiceAmount.java  InvoiceBookVisitable.java  InvoiceCost.java  InvoiceIncome.java  InvoiceInputVat.java  InvoiceOutputVat.java  InvoiceTax.java  InvoiceVisitable.java  InvoiceVisitor.java
src/main/java/pl/coderstrust/rest/: Application.java  InvoiceController.java  InvoiceTaxController.java
src/main/java/pl/coderstrust/soap/: InvoiceEndpoint.java  ResultAdapter.java  WebServiceConfig.java  XmlDataAdapter.java  XmlInvoiceAdapter.java
src/main/java/pl/coderstrust/sql/: Jdbc.java
src/main/java/pl/coderstrust/startpackage/: FirstClass.java
src/main/java/pl/coderstrust/swagger/: SwaggerConfig.java
src/main/resources/: TestJson5.json  addreq  addres  application.properties  getreq  getres  invoice.xsd  request
src/test/java/pl/coderstrust/: InvoicesGenerator.java  TestMain2.java
src/test/java/pl/coderstrust/database/: DatabaseTestAbstract.java  InMemoryDatabaseTestAbstract.java
src/test/java/pl/coderstrust/database/file/: InFileDatabaseTest.java
src/test/java/pl/coderstrust/database/memory/: InMemoryDatabaseTest.java
src/test/java/pl/coderstrust/database/sql/: InSqlDatabaseCrudTest.java  InSqlDatabaseEntityManagerTest.java
src/test/java/pl/coderstrust/model/: InvoiceBookTest.java
src/test/java/pl/coderstrust/rest/: ApplicationTest.java  HttpRequestTest.java  InvoiceControllerTest.java  RestAssured.java  SmokeTest.java  WebMockTest.java
src/test/java/pl/coderstrust/soap/: InvoiceEndpointTest.java
src/test/java/pl/coderstrust/startpackage/: FirstClassTest.java
src/test/resources/: application.properties  dataForTest.json  invoiceBookTest.json  restTestFile.json
