spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/terefere
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create


#pl.coderstrust.database=inFileDatabase
#pl.coderstrust.database=inMemoryDatabase
pl.coderstrust.database=invoiceDao

pl.coderstrust.file.path=database\\data.json
pl.coderstrust.file.path.uniqid=database\\uniqId.json

